{
  "name": "@gitimpact/accuracy-tests",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@gitimpact/parser": "workspace:*",
    "@gitimpact/graph": "workspace:*",
    "@gitimpact/framework-detector": "workspace:*",
    "@gitimpact/impact-engine": "workspace:*",
    "@gitimpact/git": "workspace:*",
    "@gitimpact/shared": "workspace:*",
    "@gitimpact/db": "workspace:*",
    "@gitimpact/ops": "workspace:*",
    "@gitimpact/queue": "workspace:*"
  },
  "devDependencies": {
    "typescript": "^5.8.3",
    "vitest": "^3.2.1"
  }
}
